# Windows Merger

![Windows Merger](https://github.com/Hira-Fatima3/Windows-Merger/blob/main/merge_windows_128.png?raw=true)

With the Help of this extension, we can merge multiple windows of browser into one window and do the work at a single place. 

Download From here and add in extensions area or find extension here :  

https://chrome.google.com/webstore/detail/merge-windows/dmckdjfloohhkdjjdooioagnpmlomagh

Website:  https://www.oemairpurifier.com/